/** @format */

@font-face {
  font-family: "Jaapokki";
  src: url("fonts/Jaapokki-Regular.eot");
  src: url("fonts/Jaapokki-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/Jaapokki-Regular.woff2") format("woff2"),
    url("fonts/Jaapokki-Regular.woff") format("woff"),
    url("fonts/Jaapokki-Regular.ttf") format("truetype"),
    url("fonts/Jaapokki-Regular.svg#Jaapokki-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Glacial Indifference";
  src: url("fonts/GlacialIndifference-Bold.eot");
  src: url("fonts/GlacialIndifference-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/GlacialIndifference-Bold.woff2") format("woff2"),
    url("fonts/GlacialIndifference-Bold.woff") format("woff"),
    url("fonts/GlacialIndifference-Bold.ttf") format("truetype"),
    url("fonts/GlacialIndifference-Bold.svg#GlacialIndifference-Bold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins-ExtraBold.eot");
  src: url("fonts/Poppins-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Poppins-ExtraBold.woff2") format("woff2"),
    url("fonts/Poppins-ExtraBold.woff") format("woff"),
    url("fonts/Poppins-ExtraBold.ttf") format("truetype"),
    url("fonts/Poppins-ExtraBold.svg#Poppins-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muli";
  src: url("fonts/Muli.eot");
  src: url("fonts/Muli.eot?#iefix") format("embedded-opentype"),
    url("fonts/Muli.woff2") format("woff2"), url("Muli.woff") format("woff"),
    url("fonts/Muli.ttf") format("truetype"), url("Muli.svg#Muli") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Light.eot");
  src: url("fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"),
    url("fonts/Roboto-Light.woff2") format("woff2"),
    url("fonts/Roboto-Light.woff") format("woff"),
    url("fonts/Roboto-Light.ttf") format("truetype"),
    url("fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muli";
  src: url("fonts/Muli-Regular.eot");
  src: url("fonts/Muli-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/Muli-Regular.woff2") format("woff2"),
    url("fonts/Muli-Regular.woff") format("woff"),
    url("fonts/Muli-Regular.ttf") format("truetype"),
    url("fonts/Muli-Regular.svg#Muli-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Bold.eot");
  src: url("fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Montserrat-Bold.woff2") format("woff2"),
    url("fonts/Montserrat-Bold.woff") format("woff"),
    url("fonts/Montserrat-Bold.ttf") format("truetype"),
    url("fonts/Montserrat-Bold.svg#Montserrat-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muli";
  src: url("fonts/Muli-Light.eot");
  src: url("fonts/Muli-Light.eot?#iefix") format("embedded-opentype"),
    url("fonts/Muli-Light.woff2") format("woff2"),
    url("fonts/Muli-Light.woff") format("woff"),
    url("fonts/Muli-Light.ttf") format("truetype"),
    url("fonts/Muli-Light.svg#Muli-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Regular.eot");
  src: url("fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/Montserrat-Regular.woff2") format("woff2"),
    url("fonts/Montserrat-Regular.woff") format("woff"),
    url("fonts/Montserrat-Regular.ttf") format("truetype"),
    url("fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Glacial Indifference";
  src: url("fonts/GlacialIndifference-Regular.eot");
  src: url("fonts/GlacialIndifference-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/GlacialIndifference-Regular.woff2") format("woff2"),
    url("fonts/GlacialIndifference-Regular.woff") format("woff"),
    url("fonts/GlacialIndifference-Regular.ttf") format("truetype"),
    url("fonts/GlacialIndifference-Regular.svg#GlacialIndifference-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins-SemiBold.eot");
  src: url("fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("fonts/Poppins-SemiBold.woff") format("woff"),
    url("fonts/Poppins-SemiBold.ttf") format("truetype"),
    url("fonts/Poppins-SemiBold.svg#Poppins-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Regular.eot");
  src: url("fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/Roboto-Regular.woff2") format("woff2"),
    url("fonts/Roboto-Regular.woff") format("woff"),
    url("fonts/Roboto-Regular.ttf") format("truetype"),
    url("fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  border: none;
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  flex-wrap: wrap;
}

.slideshow {
  width: 100%px;
  height: 960px;
  position: relative;
}
.slide {
  display: none;
  width: 100%;
  height: 100%;
}
.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 48px;
  left: 52px;
}

.company-name {
  font-family: Poppins;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: 1.2px;
  color: #1a1a1a;
}

.logo-name-box {
  display: flex;
  align-items: baseline;
}

.name-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0081ff;
}

.resume-name {
  font-family: Montserrat;
  font-size: 13px;
  color: #b3b3b3;
}

.number-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 227px;
  height: 221px;
  top: 25px;
  right: 81.68px;
}

.number {
  position: relative;
  display: flex;
  align-items: center;
}

.number-one {
  font-family: Poppins;
  font-size: 158.3px;
  letter-spacing: 4.75px;
  position: relative;
  display: flex;
  align-items: center;
  color: #1c1c1c;
}

.about {
  font-family: Poppins;
  font-size: 43.17px;
  letter-spacing: 1.3px;
  width: 227px;
  color: #373737;
  position: absolute;
}

.id-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 385px;
  right: 308px;
}

.id-social-box {
  display: flex;
  gap: 13px;
  margin-left: 7px;
  align-items: center;
}

.id-text {
  font-family: GlacialIndifference;
  font-size: 49.7px;
  letter-spacing: 0.75px;
  margin-bottom: 10px;
}

.id-name {
  font-family: GlacialIndifference;
  font-size: 71px;
  letter-spacing: 1.05px;
  font-weight: 400;
  margin-bottom: 7px;
}

.id-work {
  font-family: GlacialIndifference;
  font-size: 23px;
  margin-bottom: 45px;
}

.message-text {
  font-family: Montserrat;
  font-size: 24px;
  margin-bottom: 10px;
}

#progress-bar-container {
  width: 340px;
  height: 6px;
  background-color: lightgray;
  position: relative;
  border-radius: 25px;
}

#progress-bar {
  height: 100%;
  background-color: #e93656;
  transition: width 2s ease;
  border-radius: 25px;
}

.message-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 47px;
  right: 90px;
}

.about-creator {
  width: 100%;
  padding-top: 135px;
  padding-bottom: 100px;
  margin-top: 135px;
  position: relative;
  display: flex;
  justify-content: center;
}

.about-author {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 334px;
  height: 603px;
}

h3 {
  font-family: Glacial Indifference;
  font-size: 40px;
  font-weight: 500;
  text-align: right;
  width: 100%;
  margin-top: 83px;
}

.yellow-span {
  font-family: Muli;
  font-size: 14px;
  color: #daae19;
  margin-top: 6px;
}

.biography {
  width: 334px;
}

p {
  font-family: Muli;
  font-size: 15px;
  letter-spacing: 0.15px;
  text-align: right;
  margin-top: 33px;
}

.hire {
  width: 152px;
  height: 50px;
  color: #ffffff;
  background-color: #e93656;
  font-family: Glacial Indifference;
  font-size: 15px;
  margin-top: 73px;
  cursor: pointer;
  transition: all 0.3s;
  transition-delay: 0.2s;
}

.hire:hover {
  opacity: 0.8;
}

.profile-photo {
  width: 430px;
  height: 603px;
  background-color: #373737;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-skills {
  width: 300px;
  height: 603px;
  padding-top: 59px;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 23px;
}

.skills-level {
  height: 9px;
  background-color: #e93656;
  width: 0;
  transition: width 2s;
  opacity: 0;
}

.skill-name {
  font-family: Glacial Indifference;
  font-size: 20px;
}

.profile-selector {
  display: flex;
  gap: 5px;
}

.selector-button {
  width: 50px;
  height: 50px;
  background-color: #f9f9f9;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  transition-delay: 0.2s;
}

.selector-button:hover {
  background-color: #15263e;
}

.option-button {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid #15263e;
  transition: all 0.3s;
  transition-delay: 0.2s;
}

.option-button {
  background-color: #f9f9f9;
}

.contact-box {
  width: 100%;
  padding-top: 54px;
  padding-bottom: 60px;
  position: absolute;
  bottom: 0;
  background-color: #131a36;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
}

.contact {
  width: 300px;
  display: flex;
  align-items: center;
  gap: 29px;
}

.contact-logo-box {
  width: 90px;
  height: 90px;
}

.contact-logo {
  width: 86px;
  height: 86px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  transition-delay: 0.2s;
}

.contact-logo:hover {
  background-color: #e93656;
  border: hidden;
}

.contact-details {
  display: flex;
  flex-direction: column;
  width: 180px;
}

.contact-type {
  font-family: Glacial Indifference;
  font-size: 25px;
  letter-spacing: 0.75;
  color: #dfdfdf;
  margin-bottom: 15px;
}

.number {
  font-family: Muli;
  font-size: 14px;
  letter-spacing: 0.42px;
  color: #dfdfdf;
  margin-bottom: 5px;
}

.services {
  width: 100%;
  padding-top: 203px;
  padding-bottom: 160px;
  display: flex;
  justify-content: center;
}

.servicce-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 360px 360px;
  gap: 10px;
}

.service-card {
  width: 285px;
  height: 360px;
  cursor: pointer;
  background-color: #fafafa;
  transition: all 0.3s;
  transition-delay: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card:hover .service-name-box {
  display: none;
}

.service-card:hover .service-hover {
  display: flex;
  visibility: visible;
}

.service-card:hover {
  background-color: #15263e;
}

.service-name-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: all 0.3s;
  transition-delay: 0.1s;
}

.service-name {
  font-family: Glacial Indifference;
  font-size: 22px;
  letter-spacing: 0.44px;
  color: #222222;
}

.service-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
  transition: all 0.4s;
  transition-delay: 0.2s;
  display: none;
}

.service-name-hover {
  font-family: Glacial Indifference;
  font-size: 22px;
  letter-spacing: 0.44px;
  color: #ffffff;
}

.service-hover-text {
  text-align: center;
  width: 222px;
  height: 70px;
  font-family: Muli;
  font-size: 14px;
  letter-spacing: 0.42px;
  color: #ececec;
}

.recomendation {
  width: 100%;
  padding-top: 211px;
  padding-bottom: 189px;
  background-image: url(images/clip.jpg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-recomendations {
  display: flex;
  align-items: center;
  gap: 130px;
}

#cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20px;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.recomendator {
  display: flex;
  align-items: center;
  gap: 50px;
}

#cardMessage {
  width: 497px;
  height: 78px;
  text-align: right;
  font-family: Roboto;
  font-size: 15px;
  letter-spacing: 0.45px;
  color: #ffffff;
}

.recomendator-photo-box {
  width: 170px;
  height: 170px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cardImage {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.recomendator-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recomendator-info {
  display: flex;
  flex-direction: column;
}

.recomendator-name {
  font-family: Glacial Indifference;
  font-size: 28px;
  letter-spacing: 0.84px;
  color: #ffffff;
  width: 200px;
}

.recomendator-proffesion {
  font-family: Roboto;
  font-size: 13px;
  letter-spacing: 0.52px;
  margin-bottom: 9px;
  color: #e93656;
  width: 200px;
}

.quote-box {
  width: 200px;
  margin-bottom: 38px;
}

.projects {
  width: 100%;
  padding-top: 144px;
  display: flex;
  flex-direction: column;
}

.project-head-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.project-heading {
  font-family: Glacial Indifference;
  font-size: 70px;
  font-weight: 400;
  color: #2e2e2e;
}

.project-grid-box {
  display: flex;
  align-items: top;
  justify-content: center;
}

.project-grid {
  display: grid;
  grid-template-columns: 300px 900px;
  gap: 30px;
  padding-top: 55px;
}

.project-name-box {
  display: flex;
  flex-direction: column;
  padding-top: 51px;
  padding-left: 59px;
  width: 240px;
  height: 401px;
  background-color: #15263e;
  gap: 20px;
  font-family: Glacial Indifference;
  font-size: 20px;
  color: #ffffff;
  transition: all 0.3s;
  transition-delay: 0.2s;
  cursor: pointer;
}

.project-name {
  font-family: Glacial Indifference;
  font-size: 20px;
  color: #ffffff;
  transition: all 0.3s;
  transition-delay: 0.2s;
  cursor: pointer;
}

.project-name.clicked {
  color: #e93656;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px 350px;
}

.project-card {
  display: none;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.project-card.large {
  width: 900px;
  height: 700px;
}

.project-card:hover .project-description-box {
  visibility: visible;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.project-description-box {
  width: 100%;
  height: 100%;
  background-color: #131a36;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.project-date {
  font-family: Muli;
  font-size: 11px;
  letter-spacing: 0.33px;
  color: #dddddd;
}

.project-description-heading {
  font-family: Glacial Indifference;
  font-size: 23px;
  font-weight: 300;
  color: #ffffff;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px 350px;
}

.articles-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.articles {
  width: 100%;
  margin-top: 170px;
}

.green-span {
  font-family: Glacial Indifference;
  font-size: 14px;
  color: #2ed279;
}

.articles-grid {
  display: grid;
  width: 100%;
  margin-top: 79px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 590px 590px 590px;
}

.article-grid-text-box {
  width: 100%;
  display: flex;
}

.article-text {
  background-color: #fafafa;
  display: flex;
  width: 80%;
  margin-left: 20%;
  flex-direction: column;
  padding-top: 85px;
}

.svg-logo {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  margin-left: 7px;
  transition: 0.3s, fill 0.3s;
  transition-delay: 0.2s;
}

.article-text:hover .svg-logo circle {
  fill: #e93656;
}

.article-text:hover .svg-logo path {
  fill: white;
}

.article-gray-span {
  font-family: Glacial Indifference;
  font-size: 14px;
  color: #888888;
}
.article-text-box {
  margin-top: 34px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.article-name {
  font-family: Glacial Indifference;
  font-size: 40px;
  text-align: left;
  margin-top: 4px;
}

.article-p {
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0.48px;
  margin-top: 28px;
  text-align: left;
  max-width: 537px;
  color: #494949;
}

.read-more {
  font-family: Muli;
  font-size: 13px;
  letter-spacing: 0.48px;
  margin-top: 10px;
  text-align: left;
  color: #494949;
  transition: all 0.3s;
  transition-delay: 0.2s;
  width: 90px;
}

.read-more:hover {
  color: #e93656;
}

.article-photo-box {
  width: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
}

.date-box {
  height: 590px;
  width: 100%;
  background-color: #15263e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-date {
  font-family: "Glacial Indifference", sans-serif;
  font-size: 30px;
  color: #e93656;
  letter-spacing: 0.9px;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  height: 170px;
  width: 40px;
  padding: 5px;
  box-sizing: border-box;
  transform: rotate(180deg);
}

.article-img-box {
  width: 100%;
  height: 590px;
  display: flex;
}

.article-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-photo-box-second {
  display: grid;
  width: 100%;
  grid-template-columns: 85% 15%;
}

.article-grid-text-box-second {
  width: 100%;
  display: flex;
}

.article-text-second {
  background-color: #fafafa;
  display: flex;
  width: 80%;
  margin-right: 20%;
  flex-direction: column;
  padding-top: 85px;
  align-items: end;
}

.svg-logo-second {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  margin-right: 60%;
  transition: 0.3s, fill 0.3s;
  transition-delay: 0.2s;
}

.article-text-second:hover .svg-logo-second circle {
  fill: #e93656;
}

.article-text-second:hover .svg-logo-second path {
  fill: white;
}

.partners {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 169px;
}

.partners-grid-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 81px;
  margin-bottom: 155px;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.partner-grid-card-box {
  width: 230px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  transition-delay: 0.2s;
}

.partner-grid-card {
  width: 222px;
  height: 182px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  position: relative;
  transition: all 0.3s ease;
  transition-delay: 0.2s;
  display: none;
}

.partner-grid-card-box:hover .partner-grid-card {
  display: block;
  border: 4px solid #e93656;
}

.partner-grid-card-box:hover .partner-logo-box {
  display: none;
}

.partner-grid-card-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partner-logo-box {
  width: 110px;
  height: 110px;
  background-color: #15263e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  position: absolute;
  transition: all 0.3s ease-out;
  transition-delay: 0.2s;
}

.partner-client {
  font-family: Poppins;
  font-size: 16px;
  color: #161616;
  letter-spacing: 0.34px;
  margin-bottom: 16px;
  margin-top: 44px;
}

.partner-text {
  font-family: Roboto;
  font-size: 13px;
  letter-spacing: 0.34px;
  color: #626262;
  text-align: center;
  margin-bottom: 20px;
  width: 164px;
}

.registration {
  width: 100%;
  height: 660px;
  background-image: url(images/map.jpg);
  position: relative;
}

.registration-box {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
}

.contact-us-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-top: 152px;
  margin-bottom: 46px;
}

.contact-us {
  font-family: Jaapokki;
  font-size: 45px;
  letter-spacing: 1.35px;
  color: #ffffff;
  text-align: center;
}

.contact-text {
  font-family: Roboto;
  font-size: 17px;
  letter-spacing: 0.51px;
  color: #eeeeee;
  text-align: center;
}

.reg-form {
  width: 290px;
  height: 50px;
  background-color: white;
  border: none;
  outline: none;
  padding-left: 30px;
}

.reg-form:focus::placeholder {
  font-family: Poppins;
  font-size: 10px;
  letter-spacing: 0.4px;
  color: black;
}

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-text-box {
  width: 910px;
  height: 110px;
  background-color: white;
  border: none;
  outline: none;
  padding: 22px 30px;
}

.contact-text-box:focus::placeholder {
  font-family: Poppins;
  font-size: 10px;
  letter-spacing: 0.4px;
  color: black;
}

.contact-us-message-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.reg-button-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg-confirmation {
  width: 187px;
  height: 50px;
  border: 2px solid #e93656;
  background-color: transparent;
  font-family: Glacial Indifference;
  font-size: 12px;
  letter-spacing: 0.96px;
  color: #e93656;
  cursor: pointer;
  margin-top: 30px;
}

.reg-confirmation:hover {
  background-color: #e93656;
  color: white;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}

.bottom-section {
  width: 100%;
  height: 490px;
  background-color: #282828;
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.bottom-name-box {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.botoom-name {
  font-family: Poppins;
  font-size: 55.42px;
  letter-spacing: 1.66px;
  color: #ffffff;
}

.bottom-name-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e93656;
}

.bottom-text-social-box {
  width: 613px;
  height: 162px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.bottom-text {
  font-family: Roboto;
  font-size: 17px;
  color: #a5a5a5;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.bottom-social-links {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
}

.bottom-social-links path:hover {
  fill: #fff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 82px;
  background-color: #171717;
}

.footer-text {
  font-family: Muli;
  font-size: 15px;
  color: #a0a8b7;
}

/* responsive */

@media (max-width: 1240px) {
  .id-card {
    right: 30%;
  }

  .message-box {
    right: 37%;
  }

  .about-author {
    width: 100%;
    justify-content: center;
  }

  .project-grid {
    grid-template-columns: 900px;
  }

  .project-name-box {
    display: none;
  }

  .article-p {
    max-width: 450px;
  }

  .project-cards {
    gap: 5px;
  }

  .project-card {
    border-radius: 5%;
  }

  .project-image {
    border-radius: 5%;
  }

  .project-description-box {
    visibility: visible;
    height: 50%;
    position: absolute;
    bottom: 0%;
    border-radius: 5%;
  }
}

@media (max-width: 1170px) {
  .about-author {
    display: grid;
    grid-template-columns: 603px;
    gap: 2%;
  }

  .contact-box-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .servicce-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 360px 360px;
    gap: 10px;
  }
}
